                                Default
+------+-----+-----+-----+-----+      +-----+-----+-----+-----+--------+
|   Q  |  W  |  E  |  R  |  T  |      |  Y  |  U  |  I  |  O  |    P   |
|------+-----+-----+-----+-----+      +-----+-----+-----+-----+--------|
|   A  |  S  |  D  |  F  |  G  |      |  H  |  J  |  K  |  L  |   ; :  |
|------+-----+-----+-----+-----+      +-----+-----+-----+-----+--------|
|SHFT/Z|  X  |  C  |  V  |  B  |      |  N  |  M  | , < | , < | SHFT/? |
+------------+-----+-----+-----+      +-----+-----+-----+-----+--------+
      +-------+-------+--------+      +--------+---+-------+
      |ESC/ALT|SPC/CMD|BSP(SYM)|      |ENT(NUM)|SPC|TAB/CTL|
      +-------+-------+--------+      +--------+---+-------+

                         SYM (Numbers right)
+-----+-----+-----+-----+------+      +-----+-----+-----+-----+--------+
|  !  |  @  |  {  |  }  |      |      | `   |  ~  |     |     |    \   |
|-----+-----+-----+-----+------+      +-----+-----+-----+-----+--------|
|  #  |  $  |  (  |  )  |      |      |  +  |  -  |  /  |  *  |    '   |
|-----+-----+-----+-----+------+      +-----+-----+-----+-----+--------|
|  %  |  ^  |  [  |  ]  |      |      |  &  |  =  |  ,  |  .  |   -    |
+-----+-----+-----+-----+------+      +-----+-----+-----+-----+--------+
             +----+-----+------+      +-----+-----+------+
             |MMB |  ;  |  =   |      |  =  |  ;  |  DEL |
             +----+-----+------+      +-----+-----+------+

                          NUM (Numbers left)
+------+-----+-----+-----+-----+      +-----+-----+-----+-----+-------+
|  1   |  2  |  3  |  4  |  5  |      |  6  |  7  |  8  |  9  |   0   |
|------+-----+-----+-----+-----+      +-----+-----+-----+-----+-------|
|  F1  | F2  | F3  | F4  |  F5 |      |     |     |     |     | VOLUP |
|------+-----+-----+-----+-----+      +-----+-----+-----+-----+-------|
|  F6  | F7  | F8  | F9  | F10 |      |     |     |     |     | VOLDN |
+------+-----+-----+-----+-----+      +-----+-----------+-------------+
             +-----+-----+-----+      +-----+-----+-----+
             | F11 | F12 |     |      |     | PLY | SKP |
             +-----+-----+-----+      +-----+-----+-----+


Ideas/Todo
- OP for backspace
- parenthesis to right half
- numbers to home row, f keys above, media keys below
- symbols to mimick number shift more (e.g. # more natural)
- one handed alt cmd tab
- emdash
- remove ,. from sym layer
- add toggle for colemak
